<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-euiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>V.N.D Login</title>
    <!-- link to css -->
    <link rel="stylesheet" href="style.css">
    <!-- box icons -->
    <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
</head>
<body>
    <!-- navbar -->
    <header>
        <div class="nav container">
            <!-- logo -->
            <a href="Main.html" class="logo"><i class='bx bxs-castle'></i>V.N.D HOUSING PRIVATE LIMITED</a>
            
            <!-- sign up button -->
            <a href="Sign-Up.html" class="btn">Sign Up</a>
        </div>
    </header>
    <!-- log in -->
    <div class="login container">
        <div class="login-container">
            <h2>Login To Continue</h2>
            <p>Log in with your data that you entered <br>during your registration</p>
            <!-- login form -->
            <form action="">
                <span>Enter your email address</span>
                <input type="email" name="" id="" placeholder="yourmail@gmail.com" required>
                <span>Enter your password</span>
                <input type="password" name="" id="" placeholder="Password" required>
                <input type="submit" value="Log In" class="button">
                <a href="#">Forget Password?</a>
            </form>
            <a href="Sign-Up.html" class="btn">Sign up now</a>
        </div>
        <!-- log in image -->
        <div class="login-image">
            <img src="Images/login.jpg" alt="">
        </div>
    </div>
    <!-- footer -->
    <section class="footer">
        <div class="footer-container container">
            <h2>V.N.D HOUSING PRIVATE LIMITED</h2>
            <div class="footer-box">
                <h3>Partners</h3>
                <a href="#">Varshini Saragadam</a>
                <a href="#"><br>Namratha Paul</a>
                <a href="#"><br>Driti Sai</a>
            </div>
            <div class="footer-box">
                <h3>Quick Links</h3>
                <a href="#">Agency</a>
                <a href="#"><br>Building</a>
                <a href="#"><br>Rates</a>
            </div>
            <div class="footer-box">
                <h3>Locations</h3>
                <a href="#">New Delhi</a>
                <a href="#"><br>Vizag</a>
                <a href="#"><br>Nagaon</a>
                <a href="#"><br>Nellore</a>
                <a href="#"><br>Kolkata</a>
                <a href="#"><br>Chennai</a>
                <a href="#"><br>Bangalore</a>
            </div>
            <div class="footer-box">
                <h3>Contact Us</h3>
                <a href="#">+91 70135 69174</a>
                <a href="#"><br>vndhousingcorporation@gmail.com</a>
                <div class="social">
                    <a href="https://www.facebook.com/profile.php?id=100069220580289&mibextid=ZbWKwL"><i class='bx bxl-facebook-circle'></i></a>
                    <a href="https://twitter.com/a_musical_vog?s=20&t=4g0WFTe0XcpYR39gHH609Q"><i class='bx bxl-twitter'></i></a>
                    <a href="https://instagram.com/dritisai_sivarathri?igshid=ZmRlMzRkMDU="><i class='bx bxl-instagram'></i></a>
                </div>
        </div>
    </section>
    <!-- copyright -->
    <div class="copyright">
        <p>&#169; V.N.D All Rights Reserved</p>
    </div>
</body>
</html>