<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-euiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>V.N.D Housing Private Limited</title>
    <!-- link to css -->
    <link rel="stylesheet" href="style.css">
    <!-- box icons -->
    <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
</head>
<body>
    <!-- navbar -->
    <header>
        <div class="nav container">
            <!-- logo -->
            <a href="Main.html" class="logo"><i class='bx bxs-castle bx-tada' ></i>V.N.D HOUSING PRIVATE LIMITED</a>
            <!-- menu icon -->
            <input type="checkbox" name="" id="menu">
            <label for="menu" <i class='bx bx-menu' id="menu-icon"></i>></label>
            <!-- nav list -->
            <ul class="navbar">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#sales">Sales</a></li>
                <li><a href="#properties">Properties</a></li>
            </ul>
            <!-- log in button -->
            <a href="Login.html" class="btn">Log In</a>
        </div>
    </header>
    <!--home-->
    <section class="home container" id="home">
        <div class="home-text">
            <h1>Find Your Own <br>Perfect Place To <br>Live.</h1>
            <a href="Sign-Up.html" class="btn">Sign Up</a>
        </div>
    </section>
    <!-- about -->
    <section class="about container" id="about">
        <div class="about-img">
            <img src="Images/about.jpg" alt="">
        </div>
        <div class="about-text">
            <span>About Us</span>
            <h2>We Provide The Best <br>Property For You !</h2>
            <p>V.N.D Housing Private Limited is a Private incorporated on 23 Sep 2019. It is classified as Non-govt company and is registered at Registrar of Companies, Delhi. It is inolved in Real estate activities with own or leased property. </p>
            <p>This class includes buying, selling, renting and operating of self-owned or leased real estate such as apartment building and dwellings, non-residential buildings, developing and subdividing real estate into lots etc. </p>
            <p>Also included are development and sale of land and cemetery lots, operating of apartment hotels and residential mobile home sites.</p>
            <a href="#" class=""btn>Learn More</a>
        </div>
    </section>
    <!-- sales -->
    <section class="sales container" id="sales">
        <!-- box 1 -->
        <div class="box">
            <i class='bx bx-user' ></i>
            <h3>Make Your Dream True</h3>
            <p>Know what a dream home is - and is not.  Like anything else in life, you can’t realize your dream home if you don’t know what it is - and isn’t, definitionally. For purposes of this conversation, our definition of a dream home is closely related to our aspirations and our visions in a couple of key ways!</p>
        </div>
        <!-- box 2 -->
        <div class="box">
            <i class='bx bx-desktop' ></i>
            <h3>Start Your Membership</h3>
            <p>As a new member, you’re subscribed to our monthly newsletter. Be on the lookout for an email at the end of every month with great discounts!</p>
        </div>
        <!-- box 3 -->
        <div class="box">
            <i class='bx bx-home-alt' ></i>
            <h3>Enjoy Your New Home</h3>
            <p>May every corner of your house be filled with immense happiness and love. May this home be the comforting place that your are seeking for!</p>
        </div>
    </section>
    <!-- properties -->
    <section class="properties container" id="properties">
        <div class="heading">
            <span>Recent</span>
            <h2>Our Featured Properties</h2>
            <p>These are our recent brochures with the property name, price and location.</p>
        </div>
        <div class="properties-container container">
            <!-- box 1 -->
            <div class="box">
                <img src="images/p1.jpeg"
                <h3>6,70,00,000/-</h3>
                <div class="text">
                    <h3>The Palace</h3>
                    <p>Munnar, India</p>
                </div>
                <div class="icon">
                    <i class='bx bx-bed'><span>7+2</span></i> 
                    <i class='bx bx-bath' ><span>5</span></i>
                </div>
            </div>
            <!-- box 2 -->
            <div class="box">
                <img src="images/p2.jpg"
                <h3>4,00,00,000/-</h3>
                <div class="text">
                    <h3>The White Stay</h3>
                    <p>Vizag City, India</p>
                </div>
                <div class="icon">
                    <i class='bx bx-bed'><span>5</span></i> 
                    <i class='bx bx-bath' ><span>4</span></i>
                </div>
            </div>
            <!-- box 3 -->
            <div class="box">
                <img src="images/p3.jpeg"
                <h3>3,20,00,000/-</h3>
                <div class="text">
                    <h3>Wooden House</h3>
                    <p>Hyderabad, India</p>
                </div>
                <div class="icon">
                    <i class='bx bx-bed'><span>4</span></i> 
                    <i class='bx bx-bath' ><span>4</span></i>
                </div>
            </div>
            <!-- box 4 -->
            <div class="box">
                <img src="images/p4.jpeg"
                <h3>3,70,00,000/-</h3>
                <div class="text">
                    <h3>The Modern Homes</h3>
                    <p>Nellore City, India</p>
                </div>
                <div class="icon">
                    <i class='bx bx-bed'><span>4</span></i> 
                    <i class='bx bx-bath' ><span>4</span></i>
                </div>
            </div>
            <!-- box 5 -->
            <div class="box">
                <img src="images/p5.jpeg"
                <h3>2,10,00,000/-</h3>
                <div class="text">
                    <h3>The Tiny Palace</h3>
                    <p>Yanam, India</p>
                </div>
                <div class="icon">
                    <i class='bx bx-bed'><span>2</span></i> 
                    <i class='bx bx-bath' ><span>3</span></i>
                </div>
            </div>
            <!-- box 6 -->
            <div class="box">
                <img src="images/p6.jpeg"
                <h3>4,90,00,000/-</h3>
                <div class="text">
                    <h3>The Granite Bunglow</h3>
                    <p>Nagaon, India</p>
                </div>
                <div class="icon">
                    <i class='bx bx-bed'><span>5</span></i> 
                    <i class='bx bx-bath' ><span>6</span></i>
                </div>
            </div>
            <!-- box 7 -->
            <div class="box">
                <img src="images/p7.jpeg"
                <h3>6,20,00,000/-</h3>
                <div class="text">
                    <h3>The Paradise</h3>
                    <p>Kolkata, India</p>
                </div>
                <div class="icon">
                    <i class='bx bx-bed'><span>6</span></i> 
                    <i class='bx bx-bath' ><span>5</span></i>
                </div>
            </div>
            <!-- box 8 -->
            <div class="box">
                <img src="images/p8.jpeg"
                <h3>1,10,00,000/- per flat</h3>
                <div class="text">
                    <h3>Innova Group House</h3>
                    <p>Chennai, India</p>
                </div>
                <div class="icon">
                    <i class='bx bx-bed'><span>2/2/3</span></i>

                    <i class='bx bx-bath' ><span>3/3/2</span></i>
                </div>
            </div>
            <!-- box 9 -->
            <div class="box">
                <img src="images/p9.jpeg"
                <h3>5,90,00,000/-</h3>
                <div class="text">
                    <h3>The Step Paradise</h3>
                    <p>Bangalore, India</p>
                </div>
                <div class="icon">
                    <i class='bx bx-bed'><span>6+1</span></i> 
                    <i class='bx bx-bath' ><span>8</span></i>
                </div>
            </div>
            <!-- box10  -->
            <div class="box">
                <img src="images/p10.jpeg"
                <h3>3,20,00,000/-</h3>
                <div class="text">
                    <h3>The Earth's Heaven</h3>
                    <p>Ooty, India</p>
                </div>
                <div class="icon">
                    <i class='bx bx-bed'><span>2+1</span></i> 
                    <i class='bx bx-bath' ><span>3</span></i>
                </div>
            </div>
            <!-- box 11 -->
            <div class="box">
                <img src="images/p11.jpg"
                <h3>6,50,00,000/-</h3>
                <div class="text">
                    <h3>The Modern Architechno</h3>
                    <p>Mumbai, India</p>
                </div>
                <div class="icon">
                    <i class='bx bx-bed'><span>5</span></i> 
                    <i class='bx bx-bath' ><span>6</span></i>
                </div>
            </div>
            <!-- box 12 -->
            <div class="box">
                <img src="images/p12.jpeg"
                <h3>90,00,000/- per flat</h3>
                <div class="text">
                    <h3>Indian Tree Housing</h3>
                    <p>Coimbatore, India</p>
                </div>
                <div class="icon">
                    <i class='bx bx-bed'><span>3</span></i> 
                    <i class='bx bx-bath' ><span>3</span></i>
                </div>
            </div>
            <!-- box 13 -->
            <div class="box13">
                <img src="images/o111.jpeg"
                <h3>Executive Department Head</h3>
                <div class="text">
                    <h3>Varshini Saragadam</h3>
                    <p>Vizag City</p>
                </div>
                <div class="icon">
                    <i class='bx bxs-graduation' undefined ><span> B.TECH (Construction Technology)</span></i>
                    
                </div>
            </div>
            <!-- box 14 -->
            <div class="box14">
                <img src="images/o222.jpeg"
                <h3>Managing Department Head</h3>
                <div class="text">
                    <h3>Namratha Paul</h3>
                    <p>Nagaon City</p>
                </div>
                <div class="icon">
                    <i class='bx bxs-graduation' undefined ><span> M.B.A (Human Resource Managament)</span></i>
                </div>
            </div>
            <!-- box 15 -->
            <div class="box15">
                <img src="images/o333.jpg"
                <h3>Sales Department Head</h3>
                <div class="text">
                    <h3>Driti Sai Sivarathri </h3>
                    <p>Nellore City</p>
                </div>
                <div class="icon">
                    <i class='bx bxs-graduation' undefined ><span> M.B.A (Marketing & Finance)</span></i>
                </div>
            </div>
        </div>
    </section>
    <!-- news letter -->
    <section class="newsletter container">
        <h2>Have Question in mind? <br>Let us help you</h2>
        <form action="">
            <input type="email" name="" id="email-box" placeholder="yourmail@gmail.com" required>
            <input type="submit" value="Send" class="btn">
        </form>
    </section>
    <!-- footer -->
    <section class="footer">
        <div class="footer-container container">
            <h2>V.N.D HOUSING PRIVATE LIMITED</h2>
            <div class="footer-box">
                <h3>Partners</h3>
                <a href="#">Varshini Saragadam</a>
                <a href="#"><br>Namratha Paul</a>
                <a href="#"><br>Drithi Sai</a>
            </div>
            <div class="footer-box">
                <h3>Quick Links</h3>
                <a href="#">Agency</a>
                <a href="#"><br>Building</a>
                <a href="#"><br>Rates</a>
            </div>
            <div class="footer-box">
                <h3>Locations</h3>
                <a href="#">New Delhi</a>
                <a href="#"><br>Vizag</a>
                <a href="#"><br>Nagaon</a>
                <a href="#"><br>Nellore</a>
                <a href="#"><br>Kolkata</a>
                <a href="#"><br>Chennai</a>
                <a href="#"><br>Bangalore</a>
            </div>
            <div class="footer-box">
                <h3>Contact Us</h3>
                <a href="#">+91 9392722579</a>
                <a href="#"><br>vndhousingcorporation@gmail.com</a>
                <div class="social">
                    <a href="https://www.facebook.com/profile.php?id=100069220580289&mibextid=ZbWKwL"><i class='bx bxl-facebook-circle'></i></a>
                    <a href="https://twitter.com/a_musical_vog?s=20&t=4g0WFTe0XcpYR39gHH609Q"><i class='bx bxl-twitter'></i></a>
                    <a href="https://instagram.com/dritisai_sivarathri?igshid=ZmRlMzRkMDU="><i class='bx bxl-instagram'></i></a>
                </div>
        </div>
    </section>
    <!-- copyright -->
    <div class="copyright">
        <p>&#169; V.N.D All Rights Reserved</p>
    </div>
</body>
</html>