<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-euiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>V.N.D Sign-Up</title>
    <!-- link to css -->
    <link rel="stylesheet" href="style.css">
    <!-- box icons -->
    <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
</head>
<body>
    <!-- navbar -->
    <header>
        <div class="nav container">
            <!-- logo -->
            <a href="Main.html" class="logo"><i class='bx bxs-castle'></i>V.N.D HOUSING PRIVATE LIMITED</a>
            
            <!-- log in button -->
            <a href="Login.html" class="btn">Log In</a>
        </div>
    </header>
    <!-- sign up -->
    <div class="login container">
        <div class="login-container">
            <h2>Welcome , Let's get started</h2>
            <p>Already have account <a href="Login.html">Log In</a></p>
            <!-- login form -->
            <form action="">
                <span>Full Name</span>
                <input type="text" name="" id="" placeholder="Your Name" required>
                <span>Enter your email address</span>
                <input type="email" name="" id="" placeholder="yourmail@mail.com" required>
                <span>Phone</span>
                <input type="tel" name="" id="" placeholder="Enter your number" required>
                <span>Enter your password</span>
                <input type="password" name="" id="" placeholder="At least 8" required>
                <input type="submit" value="Log In" class="button">
                <a href="Login.html">Already have account</a>
            </form>
            <a href="Login.html" class="btn">Log In</a>
        </div>
        <!-- log in image -->
        <div class="login-image">
            <img src="Images/Sign up.png" alt="">
        </div>
    </div>
    <!-- footer -->
    <section class="footer">
        <div class="footer-container container">
            <h2>V.N.D HOUSING PRIVATE LIMITED</h2>
            <div class="footer-box">
                <h3>Partners</h3>
                <a href="#">Varshini Saragadam</a>
                <a href="#"><br>Namratha Paul</a>
                <a href="#"><br>Drithi Sai</a>
            </div>
            <div class="footer-box">
                <h3>Quick Links</h3>
                <a href="#">Agency</a>
                <a href="#"><br>Building</a>
                <a href="#"><br>Rates</a>
            </div>
            <div class="footer-box">
                <h3>Locations</h3>
                <a href="#">New Delhi</a>
                <a href="#"><br>Vizag</a>
                <a href="#"><br>Nagaon</a>
                <a href="#"><br>Nellore</a>
                <a href="#"><br>Kolkata</a>
                <a href="#"><br>Chennai</a>
                <a href="#"><br>Bangalore</a>
            </div>
            <div class="footer-box">
                <h3>Contact Us</h3>
                <a href="#">+91 70135 69174</a>
                <a href="#"><br>vndhousingcorporation@gmail.com</a>
                <div class="social">
                    <a href="https://www.facebook.com/profile.php?id=100069220580289&mibextid=ZbWKwL"><i class='bx bxl-facebook-circle'></i></a>
                    <a href="https://twitter.com/a_musical_vog?s=20&t=4g0WFTe0XcpYR39gHH609Q"><i class='bx bxl-twitter'></i></a>
                    <a href="https://instagram.com/dritisai_sivarathri?igshid=ZmRlMzRkMDU="><i class='bx bxl-instagram'></i></a>
                </div>
        </div>
    </section>
    <!-- copyright -->
    <div class="copyright">
        <p>&#169; V.N.D All Rights Reserved</p>
    </div>
</body>
</html>